-1    En(MeV)=0.99       Y(mb)=0.04       dY(mb)=0.0016    (4.00%) 21741005  A.PAULSEN,ET.AL. (66)    
+1                       Y(mb)=0.0335389  dY(mb)=0.00214753(6.40%) 21741005  *Fc=0.838471
-2    En(MeV)=1.05       Y(mb)=0.14       dY(mb)=0.0056    (4.00%) 21741005  A.PAULSEN,ET.AL. (66)    
+2                       Y(mb)=0.117386   dY(mb)=0.00751637(6.40%) 21741005  *Fc=0.838471
-3    En(MeV)=1.11       Y(mb)=0.11       dY(mb)=0.0044    (4.00%) 21741005  A.PAULSEN,ET.AL. (66)    
+3                       Y(mb)=0.0922319  dY(mb)=0.00590572(6.40%) 21741005  *Fc=0.838471
-4    En(MeV)=1.17       Y(mb)=0.2        dY(mb)=0.008     (4.00%) 21741005  A.PAULSEN,ET.AL. (66)    
+4                       Y(mb)=0.167694   dY(mb)=0.0107377 (6.40%) 21741005  *Fc=0.838471
-5    En(MeV)=1.23       Y(mb)=0.28       dY(mb)=0.0112    (4.00%) 21741005  A.PAULSEN,ET.AL. (66)    
+5                       Y(mb)=0.234772   dY(mb)=0.0150327 (6.40%) 21741005  *Fc=0.838471
-6    En(MeV)=1.29       Y(mb)=0.33       dY(mb)=0.0132    (4.00%) 21741005  A.PAULSEN,ET.AL. (66)    
+6                       Y(mb)=0.276696   dY(mb)=0.0177172 (6.40%) 21741005  *Fc=0.838471
-7    En(MeV)=1.36       Y(mb)=0.49       dY(mb)=0.0196    (4.00%) 21741005  A.PAULSEN,ET.AL. (66)    
+7                       Y(mb)=0.410851   dY(mb)=0.0263073 (6.40%) 21741005  *Fc=0.838471
-8    En(MeV)=1.43       Y(mb)=0.58       dY(mb)=0.0232    (4.00%) 21741005  A.PAULSEN,ET.AL. (66)    
+8                       Y(mb)=0.486313   dY(mb)=0.0311393 (6.40%) 21741005  *Fc=0.838471
-9    En(MeV)=1.49       Y(mb)=1.02       dY(mb)=0.0408    (4.00%) 21741005  A.PAULSEN,ET.AL. (66)    
+9                       Y(mb)=0.855241   dY(mb)=0.0547621 (6.40%) 21741005  *Fc=0.838471
-10   En(MeV)=1.56       Y(mb)=1.41       dY(mb)=0.0564    (4.00%) 21741005  A.PAULSEN,ET.AL. (66)    
+10                      Y(mb)=1.18224    dY(mb)=0.0757006 (6.40%) 21741005  *Fc=0.838471
-11   En(MeV)=1.63       Y(mb)=1.8        dY(mb)=0.072     (4.00%) 21741005  A.PAULSEN,ET.AL. (66)    
+11                      Y(mb)=1.50925    dY(mb)=0.0966391 (6.40%) 21741005  *Fc=0.838471
-12   En(MeV)=1.69       Y(mb)=2.31       dY(mb)=0.0924    (4.00%) 21741005  A.PAULSEN,ET.AL. (66)    
+12                      Y(mb)=1.93687    dY(mb)=0.12402   (6.40%) 21741005  *Fc=0.838471
-13   En(MeV)=1.76       Y(mb)=3.67       dY(mb)=0.1468    (4.00%) 21741005  A.PAULSEN,ET.AL. (66)    
+13                      Y(mb)=3.07719    dY(mb)=0.197036  (6.40%) 21741005  *Fc=0.838471
-14   En(MeV)=1.82       Y(mb)=4.1        dY(mb)=0.164     (4.00%) 21741005  A.PAULSEN,ET.AL. (66)    
+14                      Y(mb)=3.43773    dY(mb)=0.220122  (6.40%) 21741005  *Fc=0.838471
-15   En(MeV)=1.88       Y(mb)=5.3        dY(mb)=0.212     (4.00%) 21741005  A.PAULSEN,ET.AL. (66)    
+15                      Y(mb)=4.4439     dY(mb)=0.284548  (6.40%) 21741005  *Fc=0.838471
-16   En(MeV)=1.94       Y(mb)=6.8        dY(mb)=0.272     (4.00%) 21741005  A.PAULSEN,ET.AL. (66)    
+16                      Y(mb)=5.70161    dY(mb)=0.365081  (6.40%) 21741005  *Fc=0.838471
-17   En(MeV)=1.99       Y(mb)=7.9        dY(mb)=0.316     (4.00%) 21741005  A.PAULSEN,ET.AL. (66)    
+17                      Y(mb)=6.62392    dY(mb)=0.424138  (6.40%) 21741005  *Fc=0.838471
-18   En(MeV)=2.04       Y(mb)=9.4        dY(mb)=0.376     (4.00%) 21741005  A.PAULSEN,ET.AL. (66)    
+18                      Y(mb)=7.88163    dY(mb)=0.504671  (6.40%) 21741005  *Fc=0.838471
-19   En(MeV)=2.08       Y(mb)=10.6       dY(mb)=0.424     (4.00%) 21741005  A.PAULSEN,ET.AL. (66)    
+19                      Y(mb)=8.8878     dY(mb)=0.569097  (6.40%) 21741005  *Fc=0.838471
-20   En(MeV)=2.12       Y(mb)=13         dY(mb)=0.52      (4.00%) 21741005  A.PAULSEN,ET.AL. (66)    
+20                      Y(mb)=10.9001    dY(mb)=0.697949  (6.40%) 21741005  *Fc=0.838471
-21   En(MeV)=2.15       Y(mb)=14.9       dY(mb)=0.596     (4.00%) 21741005  A.PAULSEN,ET.AL. (66)    
+21                      Y(mb)=12.4932    dY(mb)=0.799957  (6.40%) 21741005  *Fc=0.838471
-22   En(MeV)=2.18       Y(mb)=15.7       dY(mb)=0.628     (4.00%) 21741005  A.PAULSEN,ET.AL. (66)    
+22                      Y(mb)=13.164     dY(mb)=0.842907  (6.40%) 21741005  *Fc=0.838471
-23   En(MeV)=2.2        Y(mb)=16         dY(mb)=0.64      (4.00%) 21741005  A.PAULSEN,ET.AL. (66)    
+23                      Y(mb)=13.4155    dY(mb)=0.859014  (6.40%) 21741005  *Fc=0.838471
-24   En(MeV)=2.21       Y(mb)=17         dY(mb)=0.68      (4.00%) 21741005  A.PAULSEN,ET.AL. (66)    
+24                      Y(mb)=14.254     dY(mb)=0.912702  (6.40%) 21741005  *Fc=0.838471
