-1    En(MeV)=13         Y(mb)=21.9       dY(mb)=2.1       (9.59%) 30581004  E.Zupranska,ET.AL. (80)  
+1                       Y(mb)=22.258     dY(mb)=2.13433   (9.59%) 30581004  *Fc=1.01635  M0=0.112833(6.20%)  M1=0.114678(1.47%)
-2    En(MeV)=13.3       Y(mb)=21.8       dY(mb)=1.4       (6.42%) 30581004  E.Zupranska,ET.AL. (80)  
+2                       Y(mb)=22.3563    dY(mb)=1.43573   (6.42%) 30581004  *Fc=1.02552  M0=0.112909(6.20%)  M1=0.115791(1.32%)
-3    En(MeV)=13.9       Y(mb)=24.1       dY(mb)=1.5       (6.22%) 30581004  E.Zupranska,ET.AL. (80)  
+3                       Y(mb)=25.8839    dY(mb)=1.61103   (6.22%) 30581004  *Fc=1.07402  M0=0.106857(6.55%)  M1=0.114767(1.10%)
-4    En(MeV)=14.5       Y(mb)=27.7       dY(mb)=1.6       (5.78%) 30581004  E.Zupranska,ET.AL. (80)  
+4                       Y(mb)=30.6262    dY(mb)=1.76902   (5.78%) 30581004  *Fc=1.10564  M0=0.0990947(6.08%)  M1=0.109563(1.08%)
-5    En(MeV)=15.1       Y(mb)=29.2       dY(mb)=1.9       (6.51%) 30581004  E.Zupranska,ET.AL. (80)  
+5                       Y(mb)=32.8336    dY(mb)=2.13643   (6.51%) 30581004  *Fc=1.12444  M0=0.0902632(6.28%)  M1=0.101495(1.25%)
-6    En(MeV)=15.5       Y(mb)=24.9       dY(mb)=1.8       (7.23%) 30581004  E.Zupranska,ET.AL. (80)  
+6                       Y(mb)=27.0952    dY(mb)=1.95869   (7.23%) 30581004  *Fc=1.08816  M0=0.0876595(6.18%)  M1=0.0953876(1.34%)
-7    En(MeV)=15.9       Y(mb)=23.7       dY(mb)=2.2       (9.28%) 30581004  E.Zupranska,ET.AL. (80)  
+7                       Y(mb)=25.9688    dY(mb)=2.41061   (9.28%) 30581004  *Fc=1.09573  M0=0.0813719(6.08%)  M1=0.0891617(1.44%)
-8    En(MeV)=16.6       Y(mb)=23.9       dY(mb)=2.6       (10.88%)30581004  E.Zupranska,ET.AL. (80)  
+8                       Y(mb)=25.9635    dY(mb)=2.82448   (10.88%)30581004  *Fc=1.08634  M0=0.0723261(5.61%)  M1=0.0785706(1.63%)
-9    En(MeV)=17.4       Y(mb)=21.3       dY(mb)=2.6       (12.21%)30581004  E.Zupranska,ET.AL. (80)  
+9                       Y(mb)=22.8045    dY(mb)=2.78365   (12.21%)30581004  *Fc=1.07063  M0=0.0634344(6.27%)  M1=0.067915(1.86%)
-10   En(MeV)=17.8       Y(mb)=18.1       dY(mb)=2.4       (13.26%)30581004  E.Zupranska,ET.AL. (80)  
+10                      Y(mb)=19.3486    dY(mb)=2.56556   (13.26%)30581004  *Fc=1.06899  M0=0.0592387(6.07%)  M1=0.0633253(1.99%)
