#C5.2.3         20260317    224320    20260316
#_______________File generated:             2026-03-17,22:43:20
#_________________by program x4toc5:        2026-03-09, author:v.zerkin@gmail.com, IAEA-NRDC, 2010-2026
#_______________Data source:
#_________________EXFOR file:               2026-03-17
#_________________EXFOR dictionaries:       2025-12-18 NRDC, V.McLane(NNDC), O.Schwerer(IAEA), N.Otsuka(IAEA)
#_________________X4TOC4:MF/MT dictionary:  2021-04-26 D.Cullen(IAEA), A.Trkov(IAEA), V.Zerkin(IAEA), Empire-team
#_________________X4SF:MF/MT/LR dictionary: 2022-04-22 V.Pronyaev(IAEA,IPPE)
#_________________Archive of monitors CS:   2025-10-08 K.Zolotarev(IPPE), V.Zerkin(IAEA)
#_________________Reference cross sections: 2020-10-02 IAEA-CRP:Neutron Data Standards, IRDFF:Int.Reactor Dosimetry & Fusion File
#_________________Decay-data/ENSDF-LARA:    2024-10-16 NSDD, M.Verpelli(IAEA)
#_________________Nuclear levels/RIPL:      2015-08-29 IAEA Reference Input Parameter Library
#_______________Copyright: x4toc5 (c) 2010-2026, International Atomic Energy Agency (IAEA)
#_______________License: 
#_________________Creative Commons - Attribution 4.0 International (CC BY 4.0)
#DATASET        30581004   20090506
#SUBENT         30581004   20090506
#ENTRY          30581      20090506
#TITLE          Excitation functions for (n,a) reactions in the neutron
#+              energy range from 13 to 18 MeV.
#AUTHORS        E.Zupranska,K.Rusek,J.Turkiewicz,P.Zupranski
#AUTHOR1        E.Zupranska+
#YEAR           1980
#X4REF1         J,APP/B,11,853,198011
#REFERENCE1     Jour: Acta Physica Polonica, Part B, Vol.11, p.853 (1980)
#DATE           20090506
#INSTITUTE      3POLIBJ,3POLPWA
#METHOD         ACTIV
#REACTION       25-MN-55(N,A)23-V-52,,SIG
#C4Reaction     (N,A),SIG
#ReactionType   CS
#MF             3
#MT             107
#PROJ           1
#TARG           25055            
#TARGET         25055           [ ]             25-MN-55        [ ] 
#REAC1          N,A
#PRODUCT        23-V-52
#C4ReaCode      (N,A),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 25055   3 107 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      26-FE-56(N,P)25-MN-56,,SIG
#M0             Monitor:{exfor:20377002$fe56np}
#M1             Monitor:{recom$fe56np}
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 25055   3 107 A 1.3+7    1.+5     2.19-2   2.1-3                                           E.Zupranska,         (80)30581  4                            2.1-3                                9.59     9.59    0.11283337.-3     0.114678 1.69076-3
    1 25055   3 107 A 1.33+7   1.+5     2.18-2   1.4-3                                           E.Zupranska,         (80)30581  4                            1.4-3                                6.42     6.42    0.11290917.-3     0.11579051.52722-3
    1 25055   3 107 A 1.39+7   2.+5     2.41-2   1.5-3                                           E.Zupranska,         (80)30581  4                            1.5-3                                6.22     6.22    0.10685717.-3     0.114767 1.25861-3
    1 25055   3 107 A 1.45+7   2.+5     2.77-2   1.6-3                                           E.Zupranska,         (80)30581  4                            1.6-3                                5.78     5.78    .099094746.0211-3 0.109563 1.18709-3
    1 25055   3 107 A 1.51+7   2.+5     2.92-2   1.9-3                                           E.Zupranska,         (80)30581  4                            1.9-3                                6.51     6.51    .090263165.6684-3 0.10149531.26404-3
    1 25055   3 107 A 1.55+7   2.+5     2.49-2   1.8-3                                           E.Zupranska,         (80)30581  4                            1.8-3                                7.23     7.23    .087659465.4135-3 9.53876-21.2793-3
    1 25055   3 107 A 1.59+7   2.+5     2.37-2   2.2-3                                           E.Zupranska,         (80)30581  4                            2.2-3                                9.28     9.28    .081371894.9438-3 .089161751.2846-3
    1 25055   3 107 A 1.66+7   1.+5     2.39-2   2.6-3                                           E.Zupranska,         (80)30581  4                            2.6-3                                10.9     10.9    .072326094.06087-37.85706-21.27983-3
    1 25055   3 107 A 1.74+7   2.+5     2.13-2   2.6-3                                           E.Zupranska,         (80)30581  4                            2.6-3                                12.2     12.2    .063434383.9781-3 6.7915-2 1.2634-3
    1 25055   3 107 A 1.78+7   1.+5     1.81-2   2.4-3                                           E.Zupranska,         (80)30581  4                            2.4-3                                13.3     13.3    .059238713.5968-3 6.33253-21.2574-3
#/C5DATA        0
#/DATASET       30581004 
#/C5.2.3        1               1               1               0               10              
