#C5.2.3         20260317    223818    20260316
#_______________File generated:             2026-03-17,22:38:18
#_________________by program x4toc5:        2026-03-09, author:v.zerkin@gmail.com, IAEA-NRDC, 2010-2026
#_______________Data source:
#_________________EXFOR file:               2026-03-17
#_________________EXFOR dictionaries:       2025-12-18 NRDC, V.McLane(NNDC), O.Schwerer(IAEA), N.Otsuka(IAEA)
#_________________X4TOC4:MF/MT dictionary:  2021-04-26 D.Cullen(IAEA), A.Trkov(IAEA), V.Zerkin(IAEA), Empire-team
#_________________X4SF:MF/MT/LR dictionary: 2022-04-22 V.Pronyaev(IAEA,IPPE)
#_________________Archive of monitors CS:   2025-10-08 K.Zolotarev(IPPE), V.Zerkin(IAEA)
#_________________Reference cross sections: 2020-10-02 IAEA-CRP:Neutron Data Standards, IRDFF:Int.Reactor Dosimetry & Fusion File
#_________________Decay-data/ENSDF-LARA:    2024-10-16 NSDD, M.Verpelli(IAEA)
#_________________Nuclear levels/RIPL:      2015-08-29 IAEA Reference Input Parameter Library
#_______________Copyright: x4toc5 (c) 2010-2026, International Atomic Energy Agency (IAEA)
#_______________License: 
#_________________Creative Commons - Attribution 4.0 International (CC BY 4.0)
#DATASET        30581004   20090506
#SUBENT         30581004   20090506
#ENTRY          30581      20090506
#TITLE          Excitation functions for (n,a) reactions in the neutron
#+              energy range from 13 to 18 MeV.
#AUTHORS        E.Zupranska,K.Rusek,J.Turkiewicz,P.Zupranski
#AUTHOR1        E.Zupranska+
#YEAR           1980
#X4REF1         J,APP/B,11,853,198011
#REFERENCE1     Jour: Acta Physica Polonica, Part B, Vol.11, p.853 (1980)
#DATE           20090506
#INSTITUTE      3POLIBJ,3POLPWA
#METHOD         ACTIV
#REACTION       25-MN-55(N,A)23-V-52,,SIG
#C4Reaction     (N,A),SIG
#ReactionType   CS
#MF             3
#MT             107
#PROJ           1
#TARG           25055            
#TARGET         25055           [ ]             25-MN-55        [ ] 
#REAC1          N,A
#PRODUCT        23-V-52
#C4ReaCode      (N,A),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*1.0163486(1.3e7) Data[9]*1.0689851(1.8e7)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 25055   3 107 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      26-FE-56(N,P)25-MN-56,,SIG
#M0             Monitor:{exfor:20377002$fe56np}
#M1             Monitor:{recom$fe56np}
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 25-MN-55(N,A)23-V-52,,SIG
#+              #[0]#Monitor:  26-FE-56(N,P)25-MN-56,,SIG
#+              #m0: {20377002,H.LISKIEN+,J,JNE/AB,19,73,196502} $ fe56np;#[0]#old monit-ref
#+              m0: exfor$20377002_fe56np;      #[0]#old monitor(energy) in EXFOR
#+              m1: recom$fe56np;               #[0]#new monitor(energy)
#+              dy=dy/y;                        #[0]#to rel. uncertainties.
#+              y=y/m0*m1;                      #[0]#renormalizing CS
#+              #dm0=dm0/m0;                    #[0]#---dm0-to-relative
#+              #dm1=dm1/m1;                    #[0]#---dm1-to-relative
#+              #dy=(dy**2-dm0**2+dm1**2)**0.5; #[0]#---replace monitor uncertainties
#+              #c0=0.02;                       #---define calc-error as 2%
#+              #dy=(dy**2+c0**2)**0.5;         #---add calc-error
#+              dy=dy*y;                        #[0]#to abs. uncertainties
#+
#/C5CORR        30581004    1.07558     1.07558     -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          30581004    CS          10          1.01635     1.12444     1.07558     +7.56%      1.12444     exfor::20377002_fe56np
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 25055   3 107 A 1.3+7    1.+5     .022258032.1343-3                                        E.Zupranska*,        (80)30581  4                            2.1343-3                             9.59     9.59    0.11283337.-3     0.114678 1.69076-31.01634861.0163486
    1 25055   3 107 A 1.33+7   1.+5     .022356331.4357-3                                        E.Zupranska*,        (80)30581  4                            1.4357-3                             6.42     6.42    0.11290917.-3     0.11579051.52722-31.02552+01.02552+0
    1 25055   3 107 A 1.39+7   2.+5     .025883951.6110-3                                        E.Zupranska*,        (80)30581  4                            1.6110-3                             6.22     6.22    0.10685717.-3     0.114767 1.25861-31.07402281.0740228
    1 25055   3 107 A 1.45+7   2.+5     3.06262-21.7690-3                                        E.Zupranska*,        (80)30581  4                            1.7690-3                             5.78     5.78    .099094746.0211-3 0.109563 1.18709-31.10563891.1056389
    1 25055   3 107 A 1.51+7   2.+5     .032833572.1364-3                                        E.Zupranska*,        (80)30581  4                            2.1364-3                             6.51     6.51    .090263165.6684-3 0.10149531.26404-31.12443721.1244372
    1 25055   3 107 A 1.55+7   2.+5     .027095211.9587-3                                        E.Zupranska*,        (80)30581  4                            1.9587-3                             7.23     7.23    .087659465.4135-3 9.53876-21.2793-3 1.08816091.0881608
    1 25055   3 107 A 1.59+7   2.+5     .025968842.41061-3                                       E.Zupranska*,        (80)30581  4                            2.41061-3                            9.28     9.28    .081371894.9438-3 .089161751.2846-3 1.09573161.0957316
    1 25055   3 107 A 1.66+7   1.+5     .025963492.82448-3                                       E.Zupranska*,        (80)30581  4                            2.82448-3                            10.9     10.9    .072326094.06087-37.85706-21.27983-31.08633831.0863384
    1 25055   3 107 A 1.74+7   2.+5     2.28045-22.7836-3                                        E.Zupranska*,        (80)30581  4                            2.7836-3                             12.2     12.2    .063434383.9781-3 6.7915-2 1.2634-3 1.070634 1.070634
    1 25055   3 107 A 1.78+7   1.+5     .019348632.5656-3                                        E.Zupranska*,        (80)30581  4                            2.5656-3                             13.3     13.3    .059238713.5968-3 6.33253-21.2574-3 1.06898511.0689851
#/C5DATA        0
#/DATASET       30581004 
#/C5.2.3        1               1               1               0               10              
