ENTRY            21741     810310              20050926       0000
SUBENT        21741001     810310              20050926       0000
BIB                 14         45
INSTITUTE  (2ZZZGEL) C.B.N.M. GEEL.
REFERENCE  (C,66PARIS,217,6610) GRAPHS ONLY.
           (W,LISKIEN,8102) TABLES OF NORMALISED VALUES.
AUTHOR     (A.PAULSEN,H.LISKIEN)
TITLE      -CROSS SECTIONS FOR SOME (N,P) REACTIONS NEAR
            THRESHOLD -.
FACILITY   (VDG  ) 3 MEV VAN DER GRAAFF.
INC-SOURCE (P-T  ) PROTON BEAM ON TRITIUM TARGET. 12 MICRO-A
            ON A TITANIUM TRITIDE TARGET, 2.3 MG/CM2 GIVING A
            NEUTRON ENERGY SPREAD OF +-87.5 KEV AT ZERO DEGREES.
SAMPLE     .METALLIC SAMPLES OF NICKEL AND ZINC AND PRESSED
            PELLETS OF SULPHUR AND PHOSPHORUS MIXED WITH 1 PERCEN
            GRAPHITE AND 20 PERCENT PARAFFIN RESPECTIVELY.
            THE DIMENSIONS WERE 20 MM DIAMETER, 5 MM THICK.
METHOD     (ACTIV) ACTIVATION MEASUREMENTS, SAMPLES WERE
            SUSPENDED FROM A GRADUATED CIRCL OF 90.6 MM RADIUS
            FOR SIMULATNEOUS IRRADIATIONS FROM 0.92 TO 2.2 MEV
            NEUTRON ENERGY.
DETECTOR   (GEMUC) FOR SI-31 ACTIVITY A SIMPLE GEIGER-MULLER
            END WINDOW COUNTER WAS USED. FOR P-32 ANTI-COINCIDENC
            WITH AN NAI(TL) CRYSTAL WAS USED.
           (NAICR) CO-58 AND CU-64 WERE MEASURED USING THE
            ANIHILATION RADIATION DETECTED IN AN NAI(TL) CRYSTAL.
           (GELI ) A LITHIUM DRIFTED GE(LI) DETECTOR WAS USED
            TO OBSERVE THE GAMMA SPECTRA OF ZN AND NI SAMPLES.
ANALYSIS   .ALL MEASUREMENTS ARE RELATIVE, AND ARE NORMALISED
            TO VALUES AT 2.20 OR 2.22 MEV TAKEN FROM EUR-119E.
STATUS     .TABLES IN PRIVATE COMMUNICATION.
HISTORY    (810220C)
           (810310E)
CORRECTION .CORRECTED FOR NEUTRON FLUX ATTENUATION IN THE
            SAMPLES, ELASTIC IN-SCATTERING FROM SAMPLE TO SAMPLE.
            THESE CORRECTIONS NEVER EXCEED 8 PERCENT.
ERR-ANALYS (ERR-S) STATISTICAL ERROR 1 PERCENT.
           (ERR-1) MULTIPLE SCATTERING, SELF ABSORPTION AND
            IRRADIATION GEOMETERY  2.1 PERCENT.
           (ERR-2) BACKGROUND VARIATION  1 PERCENT.
           (ERR-3) DETECTOR EFFICIENCY AND HALF-LIVES  1.1 PERCEN
           (ERR-4) NEUTRON ANGULAR DISTRIBUTION  3 PERCENT.
            ONLY ERR-4 IS CONSIDERED TO GIVE A SIGNIFICANT
            CORRELATION, THE 3 PERCENT UNCERTAINY FOR THE NEUTRON
            ANGULAR DISTRIBUTION HOLDS FOR ALL POINTS WITH A
            DIFFERENCE OF NEUTRON ENERGY OF LESS THAN 200 KEV,
            AND BELOW A DIFFERENCE OF 200 KEV IT SHOULD DROP TO
            ZERO LINEARILY AS DELTA(E)/200 TIMES 3 PERCENT.
ENDBIB              45
COMMON               6          3
ERR-T      ERR-S      ERR-1      ERR-2      ERR-3      ERR-4
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
 4.0000E+00 1.0000E+00 2.1000E+00 1.0000E+00 1.1000E+00 3.0000E+00
ENDCOMMON            3
ENDSUBENT           52
SUBENT        21741005     810310              20050926       0000
BIB                  4          5
REACTION   (30-ZN-64(N,P)29-CU-64,,SIG) CROSS SECTION.
COMMENT    .NORMALISED TO 16.0 MB AT 2.20 MEV.
STATUS     .TABLE 1, COLUMN 4.
HISTORY    (810220C)
           (810310E)
ENDBIB               5
NOCOMMON             0          0
DATA                 2         24
EN         DATA
MEV        MB
 9.9000E-01 4.0000E-02
 1.0500E+00 1.4000E-01
 1.1100E+00 1.1000E-01
 1.1700E+00 2.0000E-01
 1.2300E+00 2.8000E-01
 1.2900E+00 3.3000E-01
 1.3600E+00 4.9000E-01
 1.4300E+00 5.8000E-01
 1.4900E+00 1.0200E+00
 1.5600E+00 1.4100E+00
 1.6300E+00 1.8000E+00
 1.6900E+00 2.3100E+00
 1.7600E+00 3.6700E+00
 1.8200E+00 4.1000E+00
 1.8800E+00 5.3000E+00
 1.9400E+00 6.8000E+00
 1.9900E+00 7.9000E+00
 2.0400E+00 9.4000E+00
 2.0800E+00 1.0600E+01
 2.1200E+00 1.3000E+01
 2.1500E+00 1.4900E+01
 2.1800E+00 1.5700E+01
 2.2000E+00 1.6000E+01
 2.2100E+00 1.7000E+01
ENDDATA             26
ENDSUBENT           36
ENDENTRY             2
