#SG54            M0001   20260319 # by V.Zerkin, 2026
ENTRY            21741   19810310              20050926       0000
SUBENT        21741001   19810310              20050926       0000
BIB                 14         45
INSTITUTE  (2ZZZGEL) C.B.N.M. GEEL.
REFERENCE  (C,66PARIS,217,6610) GRAPHS ONLY.
           (W,LISKIEN,8102) TABLES OF NORMALISED VALUES.
AUTHOR     (A.Paulsen*,H.Liskien)
TITLE      -CROSS SECTIONS FOR SOME (N,P) REACTIONS NEAR
            THRESHOLD -.
FACILITY   (VDG  ) 3 MEV VAN DER GRAAFF.
INC-SOURCE (P-T  ) PROTON BEAM ON TRITIUM TARGET. 12 MICRO-A
            ON A TITANIUM TRITIDE TARGET, 2.3 MG/CM2 GIVING A
            NEUTRON ENERGY SPREAD OF +-87.5 KEV AT ZERO DEGREES.
SAMPLE     .METALLIC SAMPLES OF NICKEL AND ZINC AND PRESSED
            PELLETS OF SULPHUR AND PHOSPHORUS MIXED WITH 1 PERCEN
            GRAPHITE AND 20 PERCENT PARAFFIN RESPECTIVELY.
            THE DIMENSIONS WERE 20 MM DIAMETER, 5 MM THICK.
METHOD     (ACTIV) ACTIVATION MEASUREMENTS, SAMPLES WERE
            SUSPENDED FROM A GRADUATED CIRCL OF 90.6 MM RADIUS
            FOR SIMULATNEOUS IRRADIATIONS FROM 0.92 TO 2.2 MEV
            NEUTRON ENERGY.
DETECTOR   (GEMUC) FOR SI-31 ACTIVITY A SIMPLE GEIGER-MULLER
            END WINDOW COUNTER WAS USED. FOR P-32 ANTI-COINCIDENC
            WITH AN NAI(TL) CRYSTAL WAS USED.
           (NAICR) CO-58 AND CU-64 WERE MEASURED USING THE
            ANIHILATION RADIATION DETECTED IN AN NAI(TL) CRYSTAL.
           (GELI ) A LITHIUM DRIFTED GE(LI) DETECTOR WAS USED
            TO OBSERVE THE GAMMA SPECTRA OF ZN AND NI SAMPLES.
ANALYSIS   .ALL MEASUREMENTS ARE RELATIVE, AND ARE NORMALISED
            TO VALUES AT 2.20 OR 2.22 MEV TAKEN FROM EUR-119E.
STATUS     .TABLES IN PRIVATE COMMUNICATION.
HISTORY    (810220C)
           (810310E)
CORRECTION .CORRECTED FOR NEUTRON FLUX ATTENUATION IN THE
            SAMPLES, ELASTIC IN-SCATTERING FROM SAMPLE TO SAMPLE.
            THESE CORRECTIONS NEVER EXCEED 8 PERCENT.
ERR-ANALYS (ERR-S) STATISTICAL ERROR 1 PERCENT.
           (ERR-1) MULTIPLE SCATTERING, SELF ABSORPTION AND
            IRRADIATION GEOMETERY  2.1 PERCENT.
           (ERR-2) BACKGROUND VARIATION  1 PERCENT.
           (ERR-3) DETECTOR EFFICIENCY AND HALF-LIVES  1.1 PERCEN
           (ERR-4) NEUTRON ANGULAR DISTRIBUTION  3 PERCENT.
            ONLY ERR-4 IS CONSIDERED TO GIVE A SIGNIFICANT
            CORRELATION, THE 3 PERCENT UNCERTAINY FOR THE NEUTRON
            ANGULAR DISTRIBUTION HOLDS FOR ALL POINTS WITH A
            DIFFERENCE OF NEUTRON ENERGY OF LESS THAN 200 KEV,
            AND BELOW A DIFFERENCE OF 200 KEV IT SHOULD DROP TO
            ZERO LINEARILY AS DELTA(E)/200 TIMES 3 PERCENT.
ENDBIB              45
COMMON               6          3
ERR-T      ERR-S      ERR-1      ERR-2      ERR-3      ERR-4
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
4.         1.         2.1        1.         1.1        3.
ENDCOMMON            3
ENDSUBENT           52
SUBENT        21741005   20260319              20050926       0000
BIB                  5         17
REACTION   (30-ZN-64(N,P)29-CU-64,,SIG,,,SG54) CROSS SECTION.
           data recalculated by WPEC-SG54 group
COMMENT    .NORMALISED TO 16.0 MB AT 2.20 MEV.
STATUS     .TABLE 1, COLUMN 4.
           (DEP,21741005,19810310) by V.Zerkin for SG54 20260319
            original data taken from 21741005 as of 19810310
           (MODIF,21741005,K.Zolotarev,W,ZOLOTAREV,20110516)
            EXFOR data modified according to the corrections
            applied by K.Zolotarev for the IAEA project IRDFF-II
HISTORY    (810220C)
           (810310E)
           (20260319A) ZK - example of DATA correction ZK-2011
RECALC     ---Description of data modifications done in columns
           ---of the DATA and/or COMMON sections
           (MOD-COL,DATA,DATA)       Modified column
           (ADD-COL,COMMON,DATA-ERR) Added column
           (ADD-COL,COMMON,FC,DATA)  Factor for DATA:=DATA*FC
ENDBIB              17
COMMON               2          3
DATA-ERR   FC
PER-CENT   NO-DIM
6.4        0.83847139
ENDCOMMON            3
DATA                 2         24
EN         DATA
MEV        MB
0.99       0.033538855
1.05       0.11738599
1.11       0.092231852
1.17       0.16769428
1.23       0.23477199
1.29       0.27669556
1.36       0.41085098
1.43       0.4863134
1.49       0.85524081
1.56       1.1822447
1.63       1.5092485
1.69       1.9368689
1.76       3.07719
1.82       3.4377327
1.88       4.4438983
1.94       5.7016054
1.99       6.623924
2.04       7.881631
2.08       8.8877967
2.12       10.900128
2.15       12.493224
2.18       13.164001
2.2        13.415542
2.21       14.254014
ENDDATA             26
ENDSUBENT           52
ENDENTRY             2
