{"format":"x5json.0.1.9" 
 ,"now":"2026-03-18T18:34:41.121Z" 
 ,"program":"exfor2x5z, by V.Zerkin, IAEA-NRDC, 2019-2026, ver.2026-01-18"
 ,"input": {"files":[ {"exfor-file":"X4R2364_x4.txt", "format":"EXFOR", "created":"2026-03-18T18:34:37.000Z" }
		     ,{"exfor-dictionaries":"x4dict/", "format":"DICT_ARC_NEW", "modified":"2025-12-18T00:00:00.000Z" }
		     ,{"archive-monitors":"monitors/", "format":"zvv-out", "modified":"2025-10-08T00:00:00.000Z" }
		     ,{"decay-data":"monitors/decay/lara2/", "format":"LARA", "modified":"2024-10-16T00:00:00.000Z" } ] }
 ,"output":{"files":[ {"x5.json":"X4R2364_x4.txt.x5z", "created":"2026-03-18T18:34:41.121Z" } ] }
 ,"x4dbVersion":"2026-03-17"
 ,"x4entries": [
  {"ENTRY":"13597", "updated":20140415, "x4dbVersion":"2026-03-17", "TransID":"1401", "TransDate":20141111, "CenterID":"NNDC", "Center":"US National Nuclear Data Center, Brookhaven, USA"
   ,"y1":1995,"a1":"S.K.Ghorai+","r1":"J,ANE,22,11,1995"
   ,"ref":"Jour: Annals of Nuclear Energy, Vol.22, p.11 (1995)"
   ,"title":"Partial neutron cross sections for 64Zn, 66Zn, 67Zn and 68Zn between 14.2 and 18.2 MeV"
   ,"x4subents":[
   {"SUBENT":"13597001", "isub":1, "compiled":20140415, "TransID":"1401", "TransDate":20141111, "x4dbVersion":"2026-03-17"
    ,"BIB":{
      "INSTITUTE":[
	{"x4pointer":" "
	 ,"x4codes":[{"code":"1USAAUB", "dict":"INSTITUTE", "idict":3,"hlp":"Auburn University, Auburn, AL, United States of America"}
	    ,{"code":"1USAALS", "dict":"INSTITUTE", "idict":3,"hlp":"Alabama State University, Montgomery, AL, United States of America"}]
	}
      ]
     ,"REFERENCE":[
	{"x4pointer":" "
	 ,"x4codes":[{"code":"J,ANE,22,11,199501","stdFileName":"J,ANE,22,11,1995"
		,"year":1995,"typ":"J","ref":"J,ANE","vol":"22","p":"11"
		,"shortRef":"Jour: Annals of Nuclear Energy, Vol.22, p.11 (1995)"}]
	,"x4freetext":[" - final publ., full data set"]
	}
	,{"x4pointer":" "
	 ,"x4codes":[{"code":"J,BAP,39,1250(R9.2),199404","stdFileName":"J,BAP,39,1250(R9.2),1994"
		,"year":1994,"typ":"J","ref":"J,BAP","vol":"39","p":"1250(R9.2)"
		,"shortRef":"Jour: Bulletin of the American Physical Society Ser.II, Vol.39, p.1250(R9.2) (1994)"}]
	,"x4freetext":["  - short abstract"]
	}
      ]
     ,"AUTHOR":[
	{"x4pointer":" "
	 ,"x4codes":[{"name":"S.K.Ghorai","ini":"S.K.","nam":"Ghorai"}
	    ,{"name":"P.M.Sylva","ini":"P.M.","nam":"Sylva"}
	    ,{"name":"J.R.Williams","ini":"J.R.","nam":"Williams"}
	    ,{"name":"W.L.Alford","ini":"W.L.","nam":"Alford"}]
	}
      ]
     ,"TITLE":[
	{"x4pointer":" "
	 ,"x4code":null
	,"x4freetext":["Partial neutron cross sections for 64Zn, 66Zn, 67Zn"
		," and 68Zn between 14.2 and 18.2 MeV"]
	}
      ]
     ,"FACILITY":[
	{"x4pointer":" "
	 ,"x4codes":[{"code":"DYNAM", "dict":"FACILITY", "idict":18,"hlp":"Dynamitron"}
	    ,{"code":"1USAAUB", "dict":"INSTITUTE", "idict":3,"hlp":"Auburn University, Auburn, AL, United States of America"}]
	}
      ]
     ,"INC-SOURCE":[
	{"x4pointer":" "
	 ,"x4codes":[{"code":"D-T", "dict":"INC-SOURCE", "idict":19,"hlp":"3H(d,n)"}]
	,"x4freetext":[" deuterons on titanium tritide. The titanium"
		,"thickness was 0.62 mg/cm2 with a tritium concentration"
		,"of 0.42 Ci/cm2. The neutron fluxes varied from"
		,"about 1.4 x 10**7 n/cm2/s at 14.2MeV to about"
		,"3.8 x 10**5 n/cm2/s at 18.2 MeV"]
	}
      ]
     ,"SAMPLE":[
	{"x4pointer":" "
	 ,"x4code":null
	,"x4freetext":["Natural zinc sample."]
	}
      ]
     ,"METHOD":[
	{"x4pointer":" "
	 ,"x4codes":[{"code":"ACTIV", "dict":"METHOD", "idict":21,"hlp":"Activation"}
	    ,{"code":"MOMIX", "dict":"METHOD", "idict":21,"hlp":"Mixed monitor"}]
	}
      ]
     ,"DETECTOR":[
	{"x4pointer":" "
	 ,"x4codes":[{"code":"GELI", "dict":"DETECTOR", "idict":22,"hlp":"Germanium-Lithium detector"}]
	}
      ]
     ,"MONITOR":[
	{"x4pointer":" "
	 ,"x4code":{"code":"13-AL-27(N,A)11-NA-24,,SIG"
		,"reaction":"13-AL-27(N,A)11-NA-24,,SIG"}
	}
      ]
     ,"DECAY-MON":[
	{"x4pointer":" "
	 ,"x4code":{"Nucl":"11-NA-24", "t12":15.02, "t12units":"HR", "t12sec":54072.0
	  ,"Radiations":[{"Type":"DG", "Energy":[1369.0], "Intensity":1.0}]}
	}
      ]
     ,"CORRECTION":[
	{"x4pointer":" "
	 ,"x4code":null
	,"x4freetext":["Corrected for:"
		,".self-absorption of gamma-rays in sample"
		,".gamma-gamma coincidence summing effect"]
	}
      ]
     ,"ERR-ANALYS":[
	{"x4pointer":" "
	 ,"x4code":{"header":"DATA-ERR"
	     ,"headerHelp":"Error in value of quantity, defined under ERR-ANALYS"}
	,"x4freetext":[" Standard uncertainties include uncertainty"
		," in:"
		," .detector counting efficiency"
		," .monitor reaction cross section"
		," .decay parameters, except gamma intensities"
		," .self-absorption correction"
		," .coincidence summing effect"
		," .counting statistics"]
	}
      ]
     ,"STATUS":[
	{"x4pointer":" "
	 ,"x4code":{"code":"APRVD"
		,"flag":"APRVD", "hlp":"Approved by author"
		}
	,"x4freetext":[" Approved by S.K. Ghorai, 6/23/1995"]
	}
	,{"x4pointer":" "
	 ,"x4code":{"code":"TABLE"
		,"flag":"TABLE", "hlp":"Data presented by authors"
		}
	,"x4freetext":[" Data taken from ANE,22,11,1995 (the same data"
		,"are given in BAP,39,1250(R9.2) but without decay-data"
		,"and monitor reaction)"]
	}
      ]
     ,"HISTORY":[
	{"x4pointer":" "
	 ,"x4code":{"code":"19950215C", "date":"19950215", "act":"C", "dict":"HISTORY", "idict":15
	     ,"actHelp":"Compiled at the data center"}
	}
	,{"x4pointer":" "
	 ,"x4code":{"code":"20140415A", "date":"20140415", "act":"A", "dict":"HISTORY", "idict":15
	     ,"actHelp":"Important alterations"}
	,"x4freetext":[" SD: REACTION code corrected in Subent 5."
		," Minor corrections."]
	}
      ]
    }
    ,"COMMON":{"ncols":1, "nrows":1
      ,"x4headers":[
       {"icol":0, "header":"EN-RSL", "units":"MEV", "pointer":" "
	,"headerHelp":"Incident projectile energy resolution (Unspecified)", "pFlag":"9220000"
	,"unitsHelp":"MeV","familyCode":"E","convFc":1000000.0,"basicUnits":"EV"}
      ]
      ,"datacols":[
	 ["EN-RSL"    ]
	,["MEV"       ]
	,[" "         ]]
      ,"data":[
	 [0.2         ]]}
   }
  ,{"SUBENT":"13597002", "isub":2, "compiled":19950217, "TransID":"0000", "TransDate":20050926, "x4dbVersion":"2026-03-17"
    ,"BIB":{
      "REACTION":[
	{"x4pointer":" "
	 ,"x4code":{"code":"30-ZN-64(N,P)29-CU-64,,SIG"
	    ,"c4reac":"(N,P),SIG"
	    ,"combi":"a"
	    ,"MF":3
	    ,"MT":103
	    ,"Units":"B"
	    ,"reacs": [
	    {"code":"30-ZN-64(N,P)29-CU-64,,SIG"
		,"Reac":"N,P"
		,"SF1":"30-ZN-64","Targ":{"code":"30-ZN-64","nam":"Zn-64","ZA":30064}
		,"SF2":"N","Proj":{"code":"N","nam":"n","ZA":1}
		,"SF3":"P"
		,"SF4":"29-CU-64","Prod":{"code":"29-CU-64","nam":"Cu-64","ZA":29064}
		,"SF6":"SIG"
		,"SF58":",SIG","Quant":"CS","BasicUnits":"B","QuantHlp":"Cross section"
	    }]}
	}
      ]
     ,"DECAY-DATA":[
	{"x4pointer":" "
	 ,"x4code":{"Nucl":"29-CU-64", "t12":12.7, "t12units":"HR", "t12sec":45720.0
	  ,"Radiations":[{"Type":"AR", "Energy":[511.0], "Intensity":0.386}]}
	}
      ]
    }
    ,"DATA":{"ncols":5, "nrows":4
      ,"x4headers":[
       {"icol":0, "header":"EN", "units":"MEV", "pointer":" "
	,"headerHelp":"Energy of incident projectile, laboratory system", "pFlag":"1000000"
	,"unitsHelp":"MeV","familyCode":"E","convFc":1000000.0,"basicUnits":"EV"}
      ,{"icol":1, "header":"DATA", "units":"MB", "pointer":" "
	,"headerHelp":"Value of quantity specified under REACTION", "pFlag":"0001000"
	,"unitsHelp":"millibarns","familyCode":"B","convFc":0.001,"basicUnits":"B"}
      ,{"icol":2, "header":"DATA-ERR", "units":"MB", "pointer":" "
	,"headerHelp":"Error in value of quantity, defined under ERR-ANALYS", "pFlag":"0009110"
	,"unitsHelp":"millibarns","familyCode":"B","convFc":0.001,"basicUnits":"B"}
      ,{"icol":3, "header":"MONIT", "units":"MB", "pointer":" "
	,"headerHelp":"Normalization value for reaction given under MONITOR", "pFlag":"0000000"
	,"unitsHelp":"millibarns","familyCode":"B","convFc":0.001,"basicUnits":"B"}
      ,{"icol":4, "header":"MONIT-ERR", "units":"MB", "pointer":" "
	,"headerHelp":"Error in normalization value", "pFlag":"0009550"
	,"unitsHelp":"millibarns","familyCode":"B","convFc":0.001,"basicUnits":"B"}
      ]
      ,"datacols":[
	 ["EN"        ,"DATA"      ,"DATA-ERR"  ,"MONIT"     ,"MONIT-ERR" ]
	,["MEV"       ,"MB"        ,"MB"        ,"MB"        ,"MB"        ]
	,[" "         ," "         ," "         ," "         ," "         ]]
      ,"data":[
	 [14.2        ,180         ,10          ,122         ,0.65        ]
	,[15.2        ,152         ,9           ,108         ,1.96        ]
	,[16.2        ,116         ,6           ,90          ,1.75        ]
	,[17.2        ,122         ,8           ,72          ,1.41        ]]}
  ,"datasets":[
{"iDataset":0, "DatasetID":"13597002", "Pointer":" "
 ,"Subent":"13597002", "compiled":19950217, "x4status":"A", "x4dbVersion":"2026-03-17"
 ,"year1":1995, "author1ini":"S.K.", "author1":"Ghorai"
 ,"zTarg1":30 ,"aTarg1":64, "targ1":"Zn-64", "proj1":"n", "emis1":"P", "prod1":"Cu-64", "MF":3, "MT":103
 ,"nExpectedArgs":1 ,"IndepVarFamilyCode":"0 2", "yFormula":"y=DATA(EN)"
 ,"ReactionType":"CS", "quant":"CS", "quantExpan":"Cross section"
 ,"reacode":"30-ZN-64(N,P)29-CU-64,,SIG"
 ,"compNotes":["RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT:L=4"]
 ,"DECAY-DATA":{"Nuclide":"29-CU-64","HalfLife":"12.7HR","HalfLife1":""
	,"RadiationType":"AR","Ene":511.0,"Ene1":511.0,"Abu":0.386,"Abu1":0.352
	,"FcCorrDECAY_DATA":1.0965909
	,"reaction":"30-ZN-64(N,P)29-CU-64,,SIG"}
 ,"autoCorrNotes":[" #[0]#---Monitor xs-data"
	," #[0]#Reaction: 30-ZN-64(N,P)29-CU-64,,SIG"
	," #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG"
	," m0: [EN,MONIT,MONIT-ERR];       #[0]#old monitor(energy)"
	," m1: recom$al27na;               #[0]#new monitor(energy)"
	," dy=dy/y;                        #to rel. uncertainties"
	," y=y/m0*m1;                      #[0]#renormalizing CS"
	," #dm0=dm0/m0;                    #[0]#---dm0-to-relative"
	," #dm1=dm1/m1;                    #[0]#---dm1-to-relative"
	," #dy=(dy**2-dm0**2+dm1**2)**0.5; #[0]#---replace monitor uncertainties"
	,"  #[1]#---Reaction decay-data"
	,"  #[1]#REACTION   (30-ZN-64(N,P)29-CU-64,,SIG)"
	,"  #[1]#DECAY-DATA (29-CU-64,12.7HR,AR,511.,0.386) #Ix_old=0.386"
	,"   a1=0.386/0.352;               #[1]#DECAY-DATA: correction to new 511 keV gamma-yield per decay Cu-64 Ix_new=0.352"
	,"   y=y*a1;                       #[1]#Renorm.factor: a1=1.0965909"
	," #c0=0.02;                       #---define calc-error as 2%"
	," #dy=(dy**2+c0**2)**0.5;         #---add calc-error"
	," dy=dy*y;                        #to abs. uncertainties"]
 ,"wx4data":6
 ,"lx4data":4
 ,"x4data":[
   {"ivar":0, "cvar":"y", "fam":"Data", "ifComm":false, "ifCM":false
    ,"header":"DATA", "units":"MB", "basicUnits":"B"
    ,"what":"Y.Value", "dataType":"21", "rank":0.1
    ,"expansion":"Data: data"
    ,"dat0":[180,152,116,122]
    ,"dat1":[0.18,0.152,0.116,0.122]}
  ,{"ivar":1, "cvar":"dy", "fam":"Data", "ifComm":false, "ifCM":false
    ,"header":"DATA-ERR", "units":"MB", "basicUnits":"B"
    ,"what":"Y.Err+-", "dataType":"21", "rank":0.911
    ,"expansion":"Data: data /Error/"
    ,"dat0":[10,9,6,8]
    ,"dat1":[0.01,0.009,0.006,0.008]}
  ,{"ivar":2, "cvar":"dy", "fam":"Data", "ifComm":false, "ifCM":false
    ,"header":"MONIT-ERR", "units":"MB", "basicUnits":"B"
    ,"what":"Y.pErr+-", "dataType":"21", "rank":0.955
    ,"expansion":"Data: data /Error/"
    ,"dat0":[0.65,1.96,1.75,1.41]
    ,"dat1":[6.5e-4,0.00196,0.00175,0.00141]}
  ,{"ivar":3, "cvar":"x1", "fam":"EN", "ifComm":false, "ifCM":false
    ,"header":"EN", "units":"MEV", "basicUnits":"EV"
    ,"what":"X1.Value", "dataType":"41", "rank":1.1
    ,"expansion":"Incident energy: energy"
    ,"dat0":[14.2,15.2,16.2,17.2]
    ,"dat1":[1.42e+7,1.52e+7,1.62e+7,1.72e+7]}
  ,{"ivar":4, "cvar":"dx1", "fam":"EN", "ifComm":true , "ifCM":false
    ,"header":"EN-RSL", "units":"MEV", "basicUnits":"EV"
    ,"what":"X1.Resl+-", "dataType":"41", "rank":1.922
    ,"expansion":"Incident energy: energy /Error/"
    ,"com0":0.2
    ,"com1":2.0e+5}
  ,{"ivar":5, "cvar":"zzz", "fam":"", "ifComm":false, "ifCM":false
    ,"header":"MONIT", "units":"MB", "basicUnits":"B"
    ,"what":"ZZZ", "dataType":"11", "rank":777.0
    ,"expansion":"Assumed values: monitor"
    ,"dat0":[122,108,90,72]
    ,"dat1":[0.122,0.108,0.09,0.072]}
  ]
 ,"wc5data":2
 ,"lc5data":4
 ,"c5data":{
    "y":{"icvar":0, "cvar":"y", "fam":"Data", "ifCM":false, "units":"B"
      ,"header":"DATA", "dataType":"21", "rank":0.0
      ,"expansion":"Data: data"
      ,"y":[0.18,0.152,0.116,0.122]
      ,"dy":[0.01,0.009,0.006,0.008]
      ,"dysys":[9.54e-4,0.0027512,0.0022504,0.0023912]   }
   ,"x1":{"icvar":1, "cvar":"x1", "fam":"EN", "ifCM":false, "units":"EV"
      ,"header":"EN", "dataType":"41", "rank":1.0
      ,"expansion":"Incident energy: energy"
      ,"x1":[1.42e+7,1.52e+7,1.62e+7,1.72e+7]
      ,"dx1":[2.0e+5,2.0e+5,2.0e+5,2.0e+5]   }
 }
 ,"c5mon":{"m0ref":"[EN,MONIT,MONIT-ERR]/al27na", "m1ref":"recom/al27na"
      ,"enNorm":[1.42e+7,1.52e+7,1.62e+7,1.72e+7]
      ,"m0":[0.122,0.108,0.09,0.072]
      ,"m1":[0.11962,0.105011,0.089254,0.0731812]
      ,"dm0":[6.5e-4,0.00196,0.00175,0.00141]
      ,"dm1":[5.27832e-4,5.31218e-4,6.517e-4,6.14784e-4]
      ,"Fc0":[0.980492,0.972325,0.991711,1.01641] }
}
   ]
   }
  ]
 }
]

}
