{"format":"x5json.0.1.9" 
 ,"now":"2026-03-17T12:09:57.419Z" 
 ,"program":"exfor2x5z, by V.Zerkin, IAEA-NRDC, 2019-2026, ver.2026-01-18"
 ,"input": {"files":[ {"exfor-file":"X4R2359_x4.txt", "format":"EXFOR", "created":"2026-03-18T00:53:32.000Z" }
		     ,{"exfor-dictionaries":"x4dict/", "format":"DICT_ARC_NEW", "modified":"2025-12-18T00:00:00.000Z" }
		     ,{"archive-monitors":"monitors/", "format":"zvv-out", "modified":"2025-10-08T00:00:00.000Z" }
		     ,{"decay-data":"monitors/decay/lara2/", "format":"LARA", "modified":"2024-10-16T00:00:00.000Z" } ] }
 ,"output":{"files":[ {"x5.json":"X4R2359_x4.txt.x5z", "created":"2026-03-17T12:09:57.419Z" } ] }
 ,"x4dbVersion":"2026-03-16"
 ,"x4entries": [
  {"ENTRY":"21741", "updated":19810310, "x4dbVersion":"2026-03-16", "TransID":"0000", "TransDate":20050926, "CenterID":"NEA-DB", "Center":"OECD/NEA Nuclear Data Bank, Boulogne-Billancourt, France"
   ,"y1":1966,"a1":"A.Paulsen+","r1":"C,66PARIS,,217,1966"
   ,"ref":"Conf: Nuclear Data For Reactors Conf., Paris 1966, p.217 (1966)"
   ,"title":"-Cross Sections for Some (N,P) Reactions Near Threshold -."
   ,"x4subents":[
   {"SUBENT":"21741001", "isub":1, "compiled":19810310, "TransID":"0000", "TransDate":20050926, "x4dbVersion":"2026-03-16"
    ,"BIB":{
      "INSTITUTE":[
	{"x4pointer":" "
	 ,"x4codes":[{"code":"2ZZZGEL", "dict":"INSTITUTE", "idict":3,"hlp":"EC Joint Research Centre (EC-JRC), Geel"}]
	,"x4freetext":[" C.B.N.M. GEEL."]
	}
      ]
     ,"REFERENCE":[
	{"x4pointer":" "
	 ,"x4codes":[{"code":"C,66PARIS,217,6610","stdFileName":"C,66PARIS,,217,1966"
		,"year":1966,"typ":"C","ref":"C,66PARIS"
		,"shortRef":"Conf: Nuclear Data For Reactors Conf., Paris 1966, p.217 (1966)"}]
	,"x4freetext":[" GRAPHS ONLY."]
	}
	,{"x4pointer":" "
	 ,"x4codes":[{"code":"W,LISKIEN,8102","stdFileName":"W,LISKIEN,1981"
		,"year":1981,"typ":"W","ref":"W","vol":"Liskien"
		,"shortRef":"Priv.Comm: Liskien (1981)"}]
	,"x4freetext":[" TABLES OF NORMALISED VALUES."]
	}
      ]
     ,"AUTHOR":[
	{"x4pointer":" "
	 ,"x4codes":[{"name":"A.PAULSEN","ini":"A.","nam":"Paulsen"}
	    ,{"name":"H.LISKIEN","ini":"H.","nam":"Liskien"}]
	}
      ]
     ,"TITLE":[
	{"x4pointer":" "
	 ,"x4code":null
	,"x4freetext":["-CROSS SECTIONS FOR SOME (N,P) REACTIONS NEAR"
		," THRESHOLD -."]
	}
      ]
     ,"FACILITY":[
	{"x4pointer":" "
	 ,"x4codes":[{"code":"VDG", "dict":"FACILITY", "idict":18,"hlp":"Van de Graaff"}]
	,"x4freetext":[" 3 MEV VAN DER GRAAFF."]
	}
      ]
     ,"INC-SOURCE":[
	{"x4pointer":" "
	 ,"x4codes":[{"code":"P-T", "dict":"INC-SOURCE", "idict":19,"hlp":"3H(p,n)"}]
	,"x4freetext":[" PROTON BEAM ON TRITIUM TARGET. 12 MICRO-A"
		," ON A TITANIUM TRITIDE TARGET, 2.3 MG/CM2 GIVING A"
		," NEUTRON ENERGY SPREAD OF +-87.5 KEV AT ZERO DEGREES."]
	}
      ]
     ,"SAMPLE":[
	{"x4pointer":" "
	 ,"x4code":null
	,"x4freetext":[".METALLIC SAMPLES OF NICKEL AND ZINC AND PRESSED"
		," PELLETS OF SULPHUR AND PHOSPHORUS MIXED WITH 1 PERCEN"
		," GRAPHITE AND 20 PERCENT PARAFFIN RESPECTIVELY."
		," THE DIMENSIONS WERE 20 MM DIAMETER, 5 MM THICK."]
	}
      ]
     ,"METHOD":[
	{"x4pointer":" "
	 ,"x4codes":[{"code":"ACTIV", "dict":"METHOD", "idict":21,"hlp":"Activation"}]
	,"x4freetext":[" ACTIVATION MEASUREMENTS, SAMPLES WERE"
		," SUSPENDED FROM A GRADUATED CIRCL OF 90.6 MM RADIUS"
		," FOR SIMULATNEOUS IRRADIATIONS FROM 0.92 TO 2.2 MEV"
		," NEUTRON ENERGY."]
	}
      ]
     ,"DETECTOR":[
	{"x4pointer":" "
	 ,"x4codes":[{"code":"GEMUC", "dict":"DETECTOR", "idict":22,"hlp":"Geiger-Mueller counter"}]
	,"x4freetext":[" FOR SI-31 ACTIVITY A SIMPLE GEIGER-MULLER"
		," END WINDOW COUNTER WAS USED. FOR P-32 ANTI-COINCIDENC"
		," WITH AN NAI(TL) CRYSTAL WAS USED."]
	}
	,{"x4pointer":" "
	 ,"x4codes":[{"code":"NAICR", "dict":"DETECTOR", "idict":22,"hlp":"Sodium-Iodide crystal"}]
	,"x4freetext":[" CO-58 AND CU-64 WERE MEASURED USING THE"
		," ANIHILATION RADIATION DETECTED IN AN NAI(TL) CRYSTAL."]
	}
	,{"x4pointer":" "
	 ,"x4codes":[{"code":"GELI", "dict":"DETECTOR", "idict":22,"hlp":"Germanium-Lithium detector"}]
	,"x4freetext":[" A LITHIUM DRIFTED GE(LI) DETECTOR WAS USED"
		," TO OBSERVE THE GAMMA SPECTRA OF ZN AND NI SAMPLES."]
	}
      ]
     ,"ANALYSIS":[
	{"x4pointer":" "
	 ,"x4code":null
	,"x4freetext":[".ALL MEASUREMENTS ARE RELATIVE, AND ARE NORMALISED"
		," TO VALUES AT 2.20 OR 2.22 MEV TAKEN FROM EUR-119E."]
	}
      ]
     ,"STATUS":[
	{"x4pointer":" "
	 ,"x4code":null
	,"x4freetext":[".TABLES IN PRIVATE COMMUNICATION."]
	}
      ]
     ,"HISTORY":[
	{"x4pointer":" "
	 ,"x4code":{"code":"810220C", "date":"810220", "act":"C", "dict":"HISTORY", "idict":15
	     ,"actHelp":"Compiled at the data center"}
	}
	,{"x4pointer":" "
	 ,"x4code":{"code":"810310E", "date":"810310", "act":"E", "dict":"HISTORY", "idict":15
	     ,"actHelp":"Transmitted to other data centers"}
	}
      ]
     ,"CORRECTION":[
	{"x4pointer":" "
	 ,"x4code":null
	,"x4freetext":[".CORRECTED FOR NEUTRON FLUX ATTENUATION IN THE"
		," SAMPLES, ELASTIC IN-SCATTERING FROM SAMPLE TO SAMPLE."
		," THESE CORRECTIONS NEVER EXCEED 8 PERCENT."]
	}
      ]
     ,"ERR-ANALYS":[
	{"x4pointer":" "
	 ,"x4code":{"header":"ERR-S"
	     ,"headerHelp":"Statistical uncertainty (1-Sigma)"}
	,"x4freetext":[" STATISTICAL ERROR 1 PERCENT."]
	}
	,{"x4pointer":" "
	 ,"x4code":{"header":"ERR-1"
	     ,"headerHelp":"1st partial uncertainty, defined under ERR-ANALYS"}
	,"x4freetext":[" MULTIPLE SCATTERING, SELF ABSORPTION AND"
		," IRRADIATION GEOMETERY  2.1 PERCENT."]
	}
	,{"x4pointer":" "
	 ,"x4code":{"header":"ERR-2"
	     ,"headerHelp":"2nd partial uncertainty, defined under ERR-ANALYS"}
	,"x4freetext":[" BACKGROUND VARIATION  1 PERCENT."]
	}
	,{"x4pointer":" "
	 ,"x4code":{"header":"ERR-3"
	     ,"headerHelp":"3rd partial uncertainty, defined under ERR-ANALYS"}
	,"x4freetext":[" DETECTOR EFFICIENCY AND HALF-LIVES  1.1 PERCEN"]
	}
	,{"x4pointer":" "
	 ,"x4code":{"header":"ERR-4"
	     ,"headerHelp":"4th partial uncertainty, defined under ERR-ANALYS"}
	,"x4freetext":[" NEUTRON ANGULAR DISTRIBUTION  3 PERCENT."
		," ONLY ERR-4 IS CONSIDERED TO GIVE A SIGNIFICANT"
		," CORRELATION, THE 3 PERCENT UNCERTAINY FOR THE NEUTRON"
		," ANGULAR DISTRIBUTION HOLDS FOR ALL POINTS WITH A"
		," DIFFERENCE OF NEUTRON ENERGY OF LESS THAN 200 KEV,"
		," AND BELOW A DIFFERENCE OF 200 KEV IT SHOULD DROP TO"
		," ZERO LINEARILY AS DELTA(E)/200 TIMES 3 PERCENT."]
	}
      ]
    }
    ,"COMMON":{"ncols":6, "nrows":1
      ,"x4headers":[
       {"icol":0, "header":"ERR-T", "units":"PER-CENT", "pointer":" "
	,"headerHelp":"Total uncertainty (1-Sigma)", "pFlag":"0009110"
	,"unitsHelp":"per-cent","familyCode":"PC","convFc":1.0,"basicUnits":"PER-CENT"}
      ,{"icol":1, "header":"ERR-S", "units":"PER-CENT", "pointer":" "
	,"headerHelp":"Statistical uncertainty (1-Sigma)", "pFlag":"0009440"
	,"unitsHelp":"per-cent","familyCode":"PC","convFc":1.0,"basicUnits":"PER-CENT"}
      ,{"icol":2, "header":"ERR-1", "units":"PER-CENT", "pointer":" "
	,"headerHelp":"1st partial uncertainty, defined under ERR-ANALYS", "pFlag":"0009550"
	,"unitsHelp":"per-cent","familyCode":"PC","convFc":1.0,"basicUnits":"PER-CENT"}
      ,{"icol":3, "header":"ERR-2", "units":"PER-CENT", "pointer":" "
	,"headerHelp":"2nd partial uncertainty, defined under ERR-ANALYS", "pFlag":"0009550"
	,"unitsHelp":"per-cent","familyCode":"PC","convFc":1.0,"basicUnits":"PER-CENT"}
      ,{"icol":4, "header":"ERR-3", "units":"PER-CENT", "pointer":" "
	,"headerHelp":"3rd partial uncertainty, defined under ERR-ANALYS", "pFlag":"0009550"
	,"unitsHelp":"per-cent","familyCode":"PC","convFc":1.0,"basicUnits":"PER-CENT"}
      ,{"icol":5, "header":"ERR-4", "units":"PER-CENT", "pointer":" "
	,"headerHelp":"4th partial uncertainty, defined under ERR-ANALYS", "pFlag":"0009550"
	,"unitsHelp":"per-cent","familyCode":"PC","convFc":1.0,"basicUnits":"PER-CENT"}
      ]
      ,"datacols":[
	 ["ERR-T"     ,"ERR-S"     ,"ERR-1"     ,"ERR-2"     ,"ERR-3"     ,"ERR-4"     ]
	,["PER-CENT"  ,"PER-CENT"  ,"PER-CENT"  ,"PER-CENT"  ,"PER-CENT"  ,"PER-CENT"  ]
	,[" "         ," "         ," "         ," "         ," "         ," "         ]]
      ,"data":[
	 [4           ,1           ,2.1         ,1           ,1.1         ,3           ]]}
   }
  ,{"SUBENT":"21741005", "isub":5, "compiled":19810310, "TransID":"0000", "TransDate":20050926, "x4dbVersion":"2026-03-16"
    ,"BIB":{
      "REACTION":[
	{"x4pointer":" "
	 ,"x4code":{"code":"30-ZN-64(N,P)29-CU-64,,SIG"
	    ,"c4reac":"(N,P),SIG"
	    ,"combi":"a"
	    ,"MF":3
	    ,"MT":103
	    ,"Units":"B"
	    ,"reacs": [
	    {"code":"30-ZN-64(N,P)29-CU-64,,SIG"
		,"Reac":"N,P"
		,"SF1":"30-ZN-64","Targ":{"code":"30-ZN-64","nam":"Zn-64","ZA":30064}
		,"SF2":"N","Proj":{"code":"N","nam":"n","ZA":1}
		,"SF3":"P"
		,"SF4":"29-CU-64","Prod":{"code":"29-CU-64","nam":"Cu-64","ZA":29064}
		,"SF6":"SIG"
		,"SF58":",SIG","Quant":"CS","BasicUnits":"B","QuantHlp":"Cross section"
	    }]}
	,"x4freetext":[" CROSS SECTION."]
	}
      ]
     ,"COMMENT":[
	{"x4pointer":" "
	 ,"x4code":null
	,"x4freetext":[".NORMALISED TO 16.0 MB AT 2.20 MEV."]
	}
      ]
     ,"STATUS":[
	{"x4pointer":" "
	 ,"x4code":null
	,"x4freetext":[".TABLE 1, COLUMN 4."]
	}
      ]
     ,"HISTORY":[
	{"x4pointer":" "
	 ,"x4code":{"code":"810220C", "date":"810220", "act":"C", "dict":"HISTORY", "idict":15
	     ,"actHelp":"Compiled at the data center"}
	}
	,{"x4pointer":" "
	 ,"x4code":{"code":"810310E", "date":"810310", "act":"E", "dict":"HISTORY", "idict":15
	     ,"actHelp":"Transmitted to other data centers"}
	}
      ]
    }
    ,"DATA":{"ncols":2, "nrows":24
      ,"x4headers":[
       {"icol":0, "header":"EN", "units":"MEV", "pointer":" "
	,"headerHelp":"Energy of incident projectile, laboratory system", "pFlag":"1000000"
	,"unitsHelp":"MeV","familyCode":"E","convFc":1000000.0,"basicUnits":"EV"}
      ,{"icol":1, "header":"DATA", "units":"MB", "pointer":" "
	,"headerHelp":"Value of quantity specified under REACTION", "pFlag":"0001000"
	,"unitsHelp":"millibarns","familyCode":"B","convFc":0.001,"basicUnits":"B"}
      ]
      ,"datacols":[
	 ["EN"        ,"DATA"      ]
	,["MEV"       ,"MB"        ]
	,[" "         ," "         ]]
      ,"data":[
	 [0.99        ,0.04        ]
	,[1.05        ,0.14        ]
	,[1.11        ,0.11        ]
	,[1.17        ,0.2         ]
	,[1.23        ,0.28        ]
	,[1.29        ,0.33        ]
	,[1.36        ,0.49        ]
	,[1.43        ,0.58        ]
	,[1.49        ,1.02        ]
	,[1.56        ,1.41        ]
	,[1.63        ,1.8         ]
	,[1.69        ,2.31        ]
	,[1.76        ,3.67        ]
	,[1.82        ,4.1         ]
	,[1.88        ,5.3         ]
	,[1.94        ,6.8         ]
	,[1.99        ,7.9         ]
	,[2.04        ,9.4         ]
	,[2.08        ,10.6        ]
	,[2.12        ,13          ]
	,[2.15        ,14.9        ]
	,[2.18        ,15.7        ]
	,[2.2         ,16          ]
	,[2.21        ,17          ]]}
  ,"datasets":[
{"iDataset":0, "DatasetID":"21741005", "Pointer":" "
 ,"Subent":"21741005", "compiled":19810310, "x4dbVersion":"2026-03-16"
 ,"year1":1966, "author1ini":"A.", "author1":"Paulsen"
 ,"zTarg1":30 ,"aTarg1":64, "targ1":"Zn-64", "proj1":"n", "emis1":"P", "prod1":"Cu-64", "MF":3, "MT":103
 ,"nExpectedArgs":1 ,"IndepVarFamilyCode":"0 2", "yFormula":"y=DATA(EN)"
 ,"ReactionType":"CS", "quant":"CS", "quantExpan":"Cross section"
 ,"reacode":"30-ZN-64(N,P)29-CU-64,,SIG"
 ,"compNotes":[]
 ,"wx4data":8
 ,"lx4data":24
 ,"x4data":[
   {"ivar":0, "cvar":"y", "fam":"Data", "ifComm":false, "ifCM":false
    ,"header":"DATA", "units":"MB", "basicUnits":"B"
    ,"what":"Y.Value", "dataType":"21", "rank":0.1
    ,"expansion":"Data: data"
    ,"dat0":[0.04,0.14,0.11,0.2,0.28,0.33,0.49,0.58,1.02,1.41
	,1.8,2.31,3.67,4.1,5.3,6.8,7.9,9.4,10.6,13
	,14.9,15.7,16,17]
    ,"dat1":[4.0e-5,1.4e-4,1.1e-4,2.0e-4,2.8e-4,3.3e-4,4.9e-4,5.8e-4,0.00102,0.00141
	,0.0018,0.00231,0.00367,0.0041,0.0053,0.0068,0.0079,0.0094,0.0106,0.013
	,0.0149,0.0157,0.016,0.017]}
  ,{"ivar":1, "cvar":"dy", "fam":"Data", "ifComm":true , "ifCM":false
    ,"header":"ERR-T", "units":"PER-CENT", "basicUnits":"PER-CENT"
    ,"what":"Y.Err+-", "dataType":"21", "rank":0.911
    ,"expansion":"Data: data /Error/"
    ,"com0":4
    ,"com1":4}
  ,{"ivar":2, "cvar":"dy", "fam":"Data", "ifComm":true , "ifCM":false
    ,"header":"ERR-S", "units":"PER-CENT", "basicUnits":"PER-CENT"
    ,"what":"Y.sErr+-", "dataType":"21", "rank":0.944
    ,"expansion":"Data: data /Error/"
    ,"com0":1
    ,"com1":1}
  ,{"ivar":3, "cvar":"dy", "fam":"Data", "ifComm":true , "ifCM":false
    ,"header":"ERR-1", "units":"PER-CENT", "basicUnits":"PER-CENT"
    ,"what":"Y.pErr+-", "dataType":"21", "rank":0.955
    ,"expansion":"Data: data /Error/"
    ,"com0":2.1
    ,"com1":2.1}
  ,{"ivar":4, "cvar":"dy", "fam":"Data", "ifComm":true , "ifCM":false
    ,"header":"ERR-2", "units":"PER-CENT", "basicUnits":"PER-CENT"
    ,"what":"Y.pErr+-", "dataType":"21", "rank":0.955
    ,"expansion":"Data: data /Error/"
    ,"com0":1
    ,"com1":1}
  ,{"ivar":5, "cvar":"dy", "fam":"Data", "ifComm":true , "ifCM":false
    ,"header":"ERR-3", "units":"PER-CENT", "basicUnits":"PER-CENT"
    ,"what":"Y.pErr+-", "dataType":"21", "rank":0.955
    ,"expansion":"Data: data /Error/"
    ,"com0":1.1
    ,"com1":1.1}
  ,{"ivar":6, "cvar":"dy", "fam":"Data", "ifComm":true , "ifCM":false
    ,"header":"ERR-4", "units":"PER-CENT", "basicUnits":"PER-CENT"
    ,"what":"Y.pErr+-", "dataType":"21", "rank":0.955
    ,"expansion":"Data: data /Error/"
    ,"com0":3
    ,"com1":3}
  ,{"ivar":7, "cvar":"x1", "fam":"EN", "ifComm":false, "ifCM":false
    ,"header":"EN", "units":"MEV", "basicUnits":"EV"
    ,"what":"X1.Value", "dataType":"41", "rank":1.1
    ,"expansion":"Incident energy: energy"
    ,"dat0":[0.99,1.05,1.11,1.17,1.23,1.29,1.36,1.43,1.49,1.56
	,1.63,1.69,1.76,1.82,1.88,1.94,1.99,2.04,2.08,2.12
	,2.15,2.18,2.2,2.21]
    ,"dat1":[9.9e+5,1.05e+6,1.11e+6,1.17e+6,1.23e+6,1.29e+6,1.36e+6,1.43e+6,1.49e+6,1.56e+6
	,1.63e+6,1.69e+6,1.76e+6,1.82e+6,1.88e+6,1.94e+6,1.99e+6,2.04e+6,2.08e+6,2.12e+6
	,2.15e+6,2.18e+6,2.2e+6,2.21e+6]}
  ]
 ,"wc5data":2
 ,"lc5data":24
 ,"c5data":{
    "y":{"icvar":0, "cvar":"y", "fam":"Data", "ifCM":false, "units":"B"
      ,"header":"DATA", "dataType":"21", "rank":0.0
      ,"expansion":"Data: data"
      ,"y":[4.0e-5,1.4e-4,1.1e-4,2.0e-4,2.8e-4,3.3e-4,4.9e-4,5.8e-4,0.00102,0.00141
	,0.0018,0.00231,0.00367,0.0041,0.0053,0.0068,0.0079,0.0094,0.0106,0.013
	,0.0149,0.0157,0.016,0.017]
      ,"dy":[1.6e-6,5.6e-6,4.4e-6,8.0e-6,1.12e-5,1.32e-5,1.96e-5,2.32e-5,4.08e-5,5.64e-5
	,7.2e-5,9.24e-5,1.468e-4,1.64e-4,2.12e-4,2.72e-4,3.16e-4,3.76e-4,4.24e-4,5.2e-4
	,5.96e-4,6.28e-4,6.4e-4,6.8e-4]
      ,"dysys":[1.58089e-6,5.5331e-6,4.34744e-6,7.90443e-6,1.10662e-5,1.30423e-5,1.93659e-5,2.29228e-5,4.03126e-5,5.57262e-5
	,7.11399e-5,9.12961e-5,1.45046e-4,1.62041e-4,2.09467e-4,2.68751e-4,3.12225e-4,3.71508e-4,4.18935e-4,5.13788e-4
	,5.8888e-4,6.20498e-4,6.32354e-4,6.71877e-4]
      ,"dystat":[4.0e-7,1.4e-6,1.1e-6,2.0e-6,2.8e-6,3.3e-6,4.9e-6,5.8e-6,1.02e-5,1.41e-5
	,1.8e-5,2.31e-5,3.67e-5,4.1e-5,5.3e-5,6.8e-5,7.9e-5,9.4e-5,1.06e-4,1.3e-4
	,1.49e-4,1.57e-4,1.6e-4,1.7e-4]   }
   ,"x1":{"icvar":1, "cvar":"x1", "fam":"EN", "ifCM":false, "units":"EV"
      ,"header":"EN", "dataType":"41", "rank":1.0
      ,"expansion":"Incident energy: energy"
      ,"x1":[9.9e+5,1.05e+6,1.11e+6,1.17e+6,1.23e+6,1.29e+6,1.36e+6,1.43e+6,1.49e+6,1.56e+6
	,1.63e+6,1.69e+6,1.76e+6,1.82e+6,1.88e+6,1.94e+6,1.99e+6,2.04e+6,2.08e+6,2.12e+6
	,2.15e+6,2.18e+6,2.2e+6,2.21e+6]
   }
 }
}
   ]
   }
  ]
 }
]

}
