#SG54            M0001   20260319 # by V.Zerkin, 2026
ENTRY            13597   20140415   20141203   20141111       1401
SUBENT        13597001   20140415   20141203   20141111       1401
BIB                 15         35
INSTITUTE  (1USAAUB,1USAALS)
REFERENCE  (J,ANE,22,11,199501) - final publ., full data set
           (J,BAP,39,1250(R9.2),199404)  - short abstract
AUTHOR     (S.K.Ghorai*,P.M.Sylva,J.R.Williams,W.L.Alford)
TITLE      Partial neutron cross sections for 64Zn, 66Zn, 67Zn
            and 68Zn between 14.2 and 18.2 MeV
FACILITY   (DYNAM,1USAAUB)
INC-SOURCE (D-T) deuterons on titanium tritide. The titanium
           thickness was 0.62 mg/cm2 with a tritium concentration
           of 0.42 Ci/cm2. The neutron fluxes varied from
           about 1.4 x 10**7 n/cm2/s at 14.2MeV to about
           3.8 x 10**5 n/cm2/s at 18.2 MeV
SAMPLE     Natural zinc sample.
METHOD     (ACTIV,MOMIX)
DETECTOR   (GELI)
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)
DECAY-MON  (11-NA-24,15.02HR,DG,1369.,1.00)
CORRECTION Corrected for:
           .self-absorption of gamma-rays in sample
           .gamma-gamma coincidence summing effect
ERR-ANALYS (DATA-ERR) Standard uncertainties include uncertainty
            in:
            .detector counting efficiency
            .monitor reaction cross section
            .decay parameters, except gamma intensities
            .self-absorption correction
            .coincidence summing effect
            .counting statistics
STATUS     (APRVD) Approved by S.K. Ghorai, 6/23/1995
           (TABLE) Data taken from ANE,22,11,1995 (the same data
           are given in BAP,39,1250(R9.2) but without decay-data
           and monitor reaction)
HISTORY    (19950215C)
           (20140415A) SD: REACTION code corrected in Subent 5.
            Minor corrections.
ENDBIB              35
COMMON               1          3
EN-RSL
MEV
0.2
ENDCOMMON            3
ENDSUBENT           42
SUBENT        13597002   20260319              20050926       0000
BIB                  5         17
REACTION   (30-ZN-64(N,P)29-CU-64,,SIG,,,SG54)
           data recalculated by WPEC-SG54 group
DECAY-DATA (29-CU-64,12.7HR,AR,511.,0.386)
HISTORY    (20260319A) ZK - example of DATA correction ZK-2011
STATUS     (DEP,13597002,19950217) modified by V.Zerkin 20260319
            original data taken from 13597002 as of 19950217
           (MODIF,13597002,K.Zolotarev,W,ZOLOTAREV,20110516)
            EXFOR data modified according to the corrections
            applied by K.Zolotarev for the IAEA project IRDFF-II
RECALC     ---Description of data modifications done in columns
           ---of the DATA and/or COMMON sections
           (MOD-COL,DATA,DATA)      Modified column
           (MOD-COL,DATA,DATA-ERR)  Modified column
           (MOD-COL,DATA,MONIT)     Modified column
           (MOD-COL,DATA,MONIT-ERR) Modified column
           (ADD-COL,DATA,FC,DATA) Added factor for DATA:=DATA*FC
           (ADD-COL,DATA,FC-ERR,DATA-ERR) Factor for DATA-ERR
ENDBIB              17
NOCOMMON             0          0
DATA                 7          4
EN         DATA       DATA-ERR   MONIT      MONIT-ERR  FC
FC-ERR
MEV        MB         MB         MB         MB         NO-DIM
NO-DIM
14.2       165.22422  9.9232637  119.699    0.491282   0.91791231
0.99232637
15.2       138.37443  8.4673736  105.091    0.627464   0.91035812
0.94081929
16.2       107.62549  5.7811655  89.2543    0.666805   0.92780592
0.96352758
17.2       115.95741  7.79756    73.1477    0.625967   0.95047058
0.974695
ENDDATA             12
ENDSUBENT           34
ENDENTRY             2
